DBGccURL=192.168.0.200\:3306/xh_gcc

DBBaseURL=192.168.0.200\:3306/xh_base

DBConfigUser=root

DBConfigPW=JL3P1wZUxUptWgM4x/29TCdSCLzMZL6nWcngcdIsCgp287TILXPakaL74MZuYewMV6PtWxf+lTljVv0/lrjLLUQk6RXZiJ3uferKCqhnJ2vTt0O4z96n+FfX+fDKortnY+9SjFowwK1VYQJ/uvqIYRz3hIvFTtyzgQXxeKhtKgo=



DBGameURL=192.168.0.200\:3306/xh_game_0001

DBGameUser=root

DBGamePW=JL3P1wZUxUptWgM4x/29TCdSCLzMZL6nWcngcdIsCgp287TILXPakaL74MZuYewMV6PtWxf+lTljVv0/lrjLLUQk6RXZiJ3uferKCqhnJ2vTt0O4z96n+FfX+fDKortnY+9SjFowwK1VYQJ/uvqIYRz3hIvFTtyzgQXxeKhtKgo=



Agent=xh

GameSite=xh_0001