
DBGCC=127.0.0.1\:3306/xh_gcc

DBGCCUser=root

DBGCCPW=JL3P1wZUxUptWgM4x/29TCdSCLzMZL6nWcngcdIsCgp287TILXPakaL74MZuYewMV6PtWxf+lTljVv0/lrjLLUQk6RXZiJ3uferKCqhnJ2vTt0O4z96n+FfX+fDKortnY+9SjFowwK1VYQJ/uvqIYRz3hIvFTtyzgQXxeKhtKgo=




