
#\u6e38\u620f\u5e93
DBGCC=127.0.0.1\:3306/xh_gcc
#\u6e38\u620f\u5e93\u8d26\u53f7
DBGCCUser=root
#\u6e38\u620f\u5e93\u5bc6\u7801
DBGCCPW=bjza4cy6ihNlJcICMIfa/YzYJ9fk7SLYZRZvSPyzBfWAwQcmoBV8aFIYbSVEMj9Bn2gklSFVbV7RR4H/+6Y3rOotn67YKw7HtqidyGN9CVD8NCJyZXPX7pigqwsKx5Ne0qwngcdp6ORbAgCTiKBb3f0IILMG1GQIGAf2sW/48rA=


#\u6e38\u620f\u5e93
DBBASE=127.0.0.1\:3306/xh_base
#\u6e38\u620f\u5e93\u8d26\u53f7
DBBASEUser=root
#\u6e38\u620f\u5e93\u5bc6\u7801
DBBASEPW=bjza4cy6ihNlJcICMIfa/YzYJ9fk7SLYZRZvSPyzBfWAwQcmoBV8aFIYbSVEMj9Bn2gklSFVbV7RR4H/+6Y3rOotn67YKw7HtqidyGN9CVD8NCJyZXPX7pigqwsKx5Ne0qwngcdp6ORbAgCTiKBb3f0IILMG1GQIGAf2sW/48rA=

