#\u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6

#\u56fd\u5bb6
Country=CN

#\u8bed\u8a00
Language=zh

#\u4EE3\u7406\u5546
agent = xh

#\u7ba1\u7406\u7aef\u53e3
PayServerPort=9000

Ali_PAY_URL=https://openapi.alipay.com/gateway.do
Ali_APP_ID=2017060607431511
Ali_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHliQI8NPUUM9xONyu9j7InPsZEoB1M6vAumFrurm6pOE5gDtjOWiouz03WigB4Z90/2fuLMPRzjHY431yMfY0VAk89Z6aZZT47ta/3m1W661Vncta0KTITT3AJqnMA3P9cmZjCTj/H9p4mzOAWXDr4OU1GE2tarPI92WDK1S1K0rasRgBKtZT4B1x0gBxji0sJqVjfwAiJv/DdMZoalwLvIhk9uKp7puZMxhZjMdYAHiCnxS5iC7mzw+h43CeNi+ggvkZ68l4aOpXa/nrnQ8i/sqOfbyztuO3Z5Ta3//lufKXjxMp6hj03AVGr6ATHfYjOia0BwY/OPoqpmQDO4nhAgMBAAECggEAISiIhBO+nZ9vV1gjEc5HT/0Emn3AabhT6IkOdl9nS+LoqCztsOZwxNeWrAOGcgmR/FYSZjd5sPmYvnfM95PlW3w6rK4B05Tc0x6a/vVtJOuyuG6mwke3mK98etfxjbtlIc5HxFxb48be/PqL697wK8AJVHDdNtprVBAGBWzFffOP6Ch0OuTbRqW3AHnE1ZXs8jV686fRzkVB0qeXaq7aiaQV1hOvl7g7Kw7U3hRWET/rBi7wgUDJ8YGf0GmfRMurLaBqDU9N0EFALMID7tQgfHNhiJ0eKojVHtS11F1FIW3OMFn//t7cy0HBFyEoTui2ppqVz4vk2K4xwAEFRF8WoQKBgQD3rSExqUpeMi7iKecrlRkOnP10dB/XAEbHLGFZlJQBTXBAgqVAbgBLnIaPqPLnlPhB1sKhIMJ5N0eCeVPA9qCtIFUHNuXLevomiwFzsfpXiTiaQIdPYxaZaZdjd3O1COILZMpHoKvIAJjgo77lOlIr1BoWwi+jTNzxHKL3EQfDwwKBgQDOS0Xf3odatMLHpNGwktjAUcjDn73VSTXNkKW3QqrIBB1E0tvwlyl+vu5eoPXxsBTnVsuNvNtEBWfriQVxPl5l4ScuUcfYwdPzbxGJx3WXC9ut3AHt+0Du5ZCBrjZ2J9M1rZd0nWWK1pO8CKXhZ7nKUzv8JPayByqyYmdehiHViwKBgQCgfowYBj+uso42+DhYwZEvKwQCxo0rYX576oJa7jDKd0faRc6X5bBDTvbTeQOOlbYZ0/TjPLtImU25eq2PSUHtbhorRqO6K8KV31XdhuNWfhEzw8Tq6KboWshDKFDOaycvguyhZbhrLhfi2bkGCbjdteACB2ufQluZ0pi3yU1iyQKBgFTLR+tfEo/MIQviyXYkxgc3FqiiLmtO7liSjisnsf8JAebaLSFVYO8CGAS5cJ5pXA5C9ORLrmzlM/PynFQR6MdDptE5OEX2VeKH0tOpMsJlU2TBO+HQFr6biaxkKWqjsAMuWUTLtYM98/ekLlraQdnSIKPhpa1DmN8953NI+vtFAoGBALdiL+8virrQFZS4Bl4883n+KxbF9fISMtjzsWoIVI/EMuI4rZwxdF5W9Y17HJITt6IvCa24zypnCqxuDeft/llY6t8RulNmS6RjJmiD3leSKCa2XhrOtx0FSC4fx6AnnPkHUt18yt5MoJM3Q2OPBPZMmBqUtFXxWbWFcUnaev8C
Ali_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj7ewuo9ETwThMg1kG6f22e8HrgToePCjsFkUUJcyV2nsQbqD1ov8E7iG458qFHs4s4GBjO4P5/lzakr88/iaNiVPLNCj7ihNYg2bZXBYOgopVMBR3UpAYDC2xlUA9T1IT6YNCAyAVz9SxriGzxrIIzxVajznlmJYAY9oBMYzDixd6jcYi1BjBpXCJNVPdr7hDjrLy/h05IlZ3l529QZ93CSey3oMHB+kbwcJXPYBg+PhXAmwXqpOkd8C2Yfk6yCpjBf/72+r+xcs3NirjyDKRv+uAPjf9j0GvFLys5vCRL9iEp4vZ539FIx2LrcZiWiL4qpbAWyiQE/rSZrOBdYwwwIDAQAB
Ali_CALL_BACK_URL=http://106.14.175.63:9000/alipay

WX_APP_ID=wxc9eb26915c5a9432
WX_MCH_ID=1485043162
WX_KEY=HVt9QxscMaAkmEaNlbIXa9Ua9q201707
WX_CALL_BACK_URL=http://192.168.1.200:9000/wxpay
