DBConfigURL=172.19.209.147/sk_gcc

DBConfgiUser=BfaVOnYkT2Y33X/HUW3lZrdGlv8PzQQ4fa8P+stSuXVc2jwhfY8x5/Y/+9k6PVip/S6qUDetHmXOJjVqEQlHRjkESRTGHY+VUOzOMoFHobyP+jycVDPKTPE1XCTpUbCmjMmVcSSsfq4HMID1/waFlI2ByV9AelT5pnz1wHE7i+4=

DBConfigPW=BfaVOnYkT2Y33X/HUW3lZrdGlv8PzQQ4fa8P+stSuXVc2jwhfY8x5/Y/+9k6PVip/S6qUDetHmXOJjVqEQlHRjkESRTGHY+VUOzOMoFHobyP+jycVDPKTPE1XCTpUbCmjMmVcSSsfq4HMID1/waFlI2ByV9AelT5pnz1wHE7i+4=

Agent=sk

GameSite=sk_0001
